src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload  
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  pictures: [Picture]!
  blurbs: [Blurbs]!
  feedback: [Feedback]!
}

type Blurb {
  id: ID!
  user: User!
  text: String!
  ratings: [Ratings]!
}


type Picture {
  id: ID!
  user: User!
  url: String!
  ratings: [Ratings]!
}

type Feedback {
  id: ID!
  user: User!
  writtenByID: String!
  text: String!
  createdAt: DateTime!
}

Rating {
  id: ID!
  score: Int!
}